<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
ruby -- "${TM_BUNDLE_SUPPORT}/bin/send_multifile_gist.rb"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@g</string>
	<key>name</key>
	<string>Send multifile Gist</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C5646D06-0BE2-49EA-B672-B34F56F880EB</string>
</dict>
</plist>
