<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
ruby -- "${TM_BUNDLE_SUPPORT}/bin/show_in_github.rb"

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@g</string>
	<key>name</key>
	<string>Show in GitHub</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DC4D5C6F-80DA-4FDF-815F-EEF68C1FC3E9</string>
</dict>
</plist>
