<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@g</string>
	<key>name</key>
	<string>Show in GitHub</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>DC4D5C6F-80DA-4FDF-815F-EEF68C1FC3E9</string>
</dict>
</plist>
